<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="197dp"
        android:layout_height="184dp"
        android:layout_alignBaseline="@id/imageView"
        app:srcCompat="@drawable/gem" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginBottom="-90dp"
        android:text="TheBanditProductions"
        android:textAlignment="center"
        android:textSize="24sp" />

</RelativeLayout>