<html>
<head>
<meta charset="UTF-8">
<title>University Introduction Page (HCI Practical 1)</title>
<style>
    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  iframe{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  
</style>
</head>
<body style="background-color: yellow;">

<h1 style = "font-family: calibri; font-size: 50; text-align: center;">INTRODUCTION</h1>

<h2 style = "font-family: verdana; text-align: center;">SHAVIN THOMAS CROOS</h2>

<img src = "http://www.eaae.be/wp-content/uploads/2017/09/UoR-Logo-Colour-0x140-c-default.png;" alt="reading.ac.uk" style="vertical-align: middle;margin: 50px:0px;">

<p style = "font-family: arial; text-align: center;">Hello, my name is Shavin Croos and 
    I'm a second year student at the University of Reading studying Computer Science.
Here's my introductory page focusing on implementing numerous layers, including Javascript, HTML and Bootstrap.</p>

<p style = "font-family: arial; text-align: center;">For more information on the University of Reading, click <a href="https://www.reading.ac.uk/">here</a>.</p>

<h4 style = "font-family: verdana; text-align: center;">University of Reading Tour Video</h4>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/Sd58-7lrTrA">
</iframe>

</body>
</html>