body {
    background-color: rgb(96, 255, 255);
  }
 
  h1 {
    color: rgb(37, 27, 27);
    text-align: center;
  }
  script{
      text-align: left;
  }
  p{
    color: rgb(22, 20, 20);
    font-family: verdana;
    font-size: 20px;
    text-align: left;

  }
  
  body {
    color: rgb(22, 20, 20);
    font-family: verdana;
    font-size: 20px;
    text-align: right;
  }
  .button {
    background-color: #1f7c1f; /* Green */
    border: none;
    color: white;
    padding: 30px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 5px 4px;
    cursor: pointer;
  }


