<!DOCTYPE html>
<html>
<head>
    <h1>Basic Calculator </h1>
    <link rel="stylesheet" href="weektwotask.css">
</head>
<body>
    <h1>How To Use...</h1>
    <p>To use this calculator please input numerical values where allocated (x and y)
        <br>
        
        <br>
        To calculate an operation of your choice, please select one of the buttons below,
        <br>
        To clear your inputted values, click the Clear button!
        <br>
        <br>
        This is an basic calculator, enjoy it! 
    </p>
    <h2 id="answer"></h2>
        Value x: <input type="text" id="txtinputx">
        <br>
        Value y: <input type ="text" id="txtinputy">
        <br>
        
        <br>
        <button class="button" onclick="sumValues()">Calculate Summation</button>
        <button class="button" onclick="subtractValues()">Calculate Subtraction</button>
        <button class="button" onclick="multiplyValues()">Calculate Multiplication</button>
        <button class="button" onclick="divideValues()">Calculate Division</button>
        <button class="button" onclick="modulusValues()">Calculate Mod</button>
        <button class="button" onclick= "ClearFields()">Clear All</button> 
    
    <script>
        function ClearFields() {
            document.getElementById("txtinputx").value = "";
            document.getElementById("txtinputy").value = "";
            document.getElementById("answer").value = "";
}
        function sumValues () {
            var inputx = document.getElementById("txtinputx").value;
            var inputy = document.getElementById("txtinputy").value;
            var result = parseFloat(inputx) + parseFloat(inputy);
            
            if (!isNaN(result)){
                document.getElementById("answer").innerHTML ="the answer is: " + result;
            }
        }

        function subtractValues () {
            var inputx = document.getElementById("txtinputx").value;
            var inputy = document.getElementById("txtinputy").value;
            var result = parseFloat(inputx) - parseFloat(inputy);
            
            if (!isNaN(result)){
                document.getElementById("answer").innerHTML ="the answer is: " + result;
            }
        }

        function multiplyValues (){
            var inputx = document.getElementById("txtinputx").value;
            var inputy = document.getElementById("txtinputy").value;
            var result = parseFloat(inputx) * parseFloat(inputy);

            if (!isNaN(result)){
                document.getElementById("answer").innerHTML ="the answer is: " + result;
            }
        }

        function divideValues (){
            var inputx = document.getElementById("txtinputx").value;
            var inputy = document.getElementById("txtinputy").value;
            var result = parseFloat(inputx) / parseFloat(inputy);

            if (!isNaN(result)){
                document.getElementById("answer").innerHTML ="the answer is: " + result;
            }
        }

        function modulusValues(){

            var inputx = document.getElementById("txtinputx").value;
            var inputy = document.getElementById("txtinputy").value;
            var result = parseFloat(inputx) % parseFloat(inputy);

            if (!isNaN(result)){
                document.getElementById("answer").innerHTML ="the answer is: " + result;
            }
        }
    </script>
</body>
</html>