<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="weekonetask.css">
    <h1> Welcome to Isha's WebPage!</h1>
    <h2>Get to know me and where I study with this WebPage</h2>
    <div class="video">
    <iframe width="560" height="600" src="https://www.youtube.com/embed/28UbBk0J0sQ?start=3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <h3>Take a tour today of where I study!</h3>
    
    <img src="https://cdn.discordapp.com/attachments/766009052273705032/785155442564792360/unknown.png" alt="Isha" width="250" height="250">
</head>
<br>
<br>

<body>
    <div class = "twodivs">
<div class="partone">
<h2>Who Am I?</h2>
<P>I am currently a second year Computer Science student studying the following modules:
    <br>
    -HCI and Web Applications
    <br>
    -Java
    <br>
    -Systems Design 
    <br>
    -Databases and Information Security
    <br>
    -Algorithms and Operating Systems
    <br>
    -Computer Architecture and Networking
    <br>
</P>
</div>
<div class="parttwo">
<h2>These are what we have covered so far:</h2>
<select name="My Modules" id="modules">
    <option value="HCI and Web Applications">HCI</option>
    <option value="Java">Java</option>
    <option value="Systems Design">Systems</option>
    <option value="Databases and Information Security">Databases</option>
    <option value="Algorithms and Operating Systems">Algorithms</option>
    <option value="Computer Architecture and Networking">Computer Architecture</option>
  </select>
</div>



</div>
</body>
<footer>
    <h2>To access more information in regards to my course, take a look at: <a href="http://www.reading.ac.uk/ready-to-study/study/subject-area/computer-science-ug/bsc-computer-science.aspx">Computer Science at the University of Reading</a> </h2>
    <h2>To get into contact with me, do not hesitate <a href="mailto:webmaster@example.com">email me.</a></h2>
    <br>
    <br>
    <p>Click the button to display the date and time this document was last modified.</p>

    <button class = "button" onclick="lastUpdated()">Try it</button>
    
    <p id="demo"></p>
    
    <script>
    function lastUpdated() {
      var x = document.lastModified;
      document.getElementById("demo").innerHTML = x;
    }
    </script>
    </p>
</footer>
</html>