body {
    background-color: rgb(8, 17, 17);
  }
  
  h1 {
    color: rgb(190, 178, 178);
    text-align: center;
  }
  h2 {
    color: rgb(129, 113, 113);
    text-align: left;
  }
  .video{
    text-align:center;
    width:100%;
    
  }
  iframe{
   width:  700px;

    height: 500px;
    text-align: center;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .twodivs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  p{
    color: rgb(255, 246, 246);
    font-family: verdana;
    font-size: 20px;
    text-align: left;

  }
  
  
  body {
    color: rgb(226, 206, 206);
    font-family: verdana;
    font-size: 20px;
    text-align: left;
  }
  .button {
    background-color: #ebf1eb; /* Green */
    border: none;
    color: rgb(0, 0, 0);
    padding: 40px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 7px 9px;
    cursor: pointer;
  }
  


