<html>
  <head>
    <title> HCI Webpage </title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom4/2.1.6/dom4.js"></script>
  </head>
  <body>
    <div id="leftDiv">
      <img src="profilep.png">
      <h1> Hello this is my profile </h1>
      <a href="http://www.reading.ac.uk/">Reading University Website Link</a>
    </div>
    <div id="rightDiv">
      <p id="demo"></p>
      <h2> Count To 10 <h2>
      <p id="Add">0</p>
      <button onclick="calculate()">Count</button>


    </div>
          <script>
            var carName = "BMW";
            var value=0;
            document.getElementById("demo").innerHTML = carName;


            function calculate(){
              var i;
              for(i = 0; i<=10; i++){
                document.getElementById("Add").innerHTML = value
                value = value + 1 ;
                
              }
            }



          </script>
  </body>
    <footer>

    </footer>
</html>
