<html> 
   <head> 
       <title> Calculator</title>

       <link rel = "stylesheet"
            type = "text/css"
            href = "styling.css" />

        <script src="javascript.js" type="text/javascript"></script>
   </head> 
   <body>

        <h1 id = "ctext">MY FIRST JAVASCRIPT</h1>
        <div id = "center">
                <table> 
                    <tr> 
                        <td colspan="3"><input type="text" id="result"/></td> 
                        <p>
                        <td> <input type="button" value="calculate" onclick="solve()"/> </td> 
                        <td><input type="button" value="clear" onclick="clr()"/> </td> 
                        </p>
                        
                    </tr> 
                </table>   
     </div>
   </body> 
</html>    
