
<!DOCTYPE html>
<html>
	<head>
        <title>Myself</title>


        <style>
        #header {
            text-align: center;
            border: 10px solid green;
			background:#FFFF00;
			font-size: 20px;
          }
		
		#aboutme{
			font-size: 25px;
		}
		
		.main{
			text-align: center;
            border: 10px solid black;
			background:#FFFF00;
			font-size: 40px;
		}

		#black{
			text-align: center;
            border: 10px solid black;
			background: black;
			font-size: 40px;
		}

		#left{
			text-align: left;
		}

		.center{
			text-align: center;
		}

		#bottom {
			background-color: black;
			width: 100%;
			height: 160px;
		}
        </style>
	</head>
	<body>
		<!--About myself-->
		<section>
			
			<div id = "header">
				<p>
					<div>
						<h1>Welcome to my Website</h1>
						<p>Petros Andreou</p>
						<a href="mailto:EmailAddress@.XYZ.com"> ru010256@student.reading.ac.uk </a>
					</div>
				</p>
			</div>

			<div>
				<p style="float: left; clear: left"><img src="petros.jpg" alt="myPicture" height="700px" width="500px"></p>
				<p>
					<div id = "left">
						<h2 id = "aboutme">About Me</h2>
							<div class = "main">
								Full Name: Petros Andreou
							</div>
							<div class = "main">
								<a href="https://www.reading.ac.uk">University of Reading</a>
							</div>
							<div class = "main">
								A highly motivated and driven Computer Science student looking for an internship opportunity to apply
								his skills and technical knowledge. Having spent a year in the military, I have learnt the importance of
								leadership, team work and honed my ability to work well under pressure
							</div>
							<div id = "black">
								<iframe width="560" height="350" src="https://www.youtube.com/embed/28UbBk0J0sQ" frameborder="0" allowfullscreen></iframe>
							</div>
					</div>
				</p>
			</div>
			<div id = "bottom" class = "center">
				<img src="readinglogo.png" alt="myPicture">
			</div>
		</section>
	</body>
</html>